WA_TOKEN=EAAXPzrpcJA4BOwNLxMDQ0rXqfcyZBZCzTaQ19Rw5wQAHH2QPqgcrs6UxYT1HOQWXw36AtMhyMXSR9QTAz8pUrSZCvv13meoQi4UVpol0GPlFSawoui4yhDRBT3qJULQHsodBTb3cUZAYQuWkzKug7Rq2eTLHJ9VLEZAHFtNfcasETfCcy5fggERZC8p4xTIZCJ1mQZDZD
PHONE_ID=536601786208408
VERIFY_TOKEN=123MiSecreto!
SHEET_ID=1alHY1Brpgj6VtGmJrH6mEOwmBnqzQMi33bXx4C65F5g
CALENDAR_ID=8e3c590ac3ade6f75eded7db6e3144c9541dffd3a627acedd50f5eab0f77dc96@group.calendar.google.com
